0:0:0:0:0:0:0:1 - - [27/May/2018:20:52:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2018:20:52:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2018:20:52:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2018:20:52:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2018:21:41:49 +0800] "POST /rest/item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [27/May/2018:21:41:59 +0800] "POST /rest/item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/common.js HTTP/1.1" 200 7501 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2018:21:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:01 +0800] "GET /rest/page/item-add?_=1527428759473 HTTP/1.1" 200 4617 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527428759474 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527428759475 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:06 +0800] "POST /rest/item/cat HTTP/1.1" 405 1047 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2018:21:46:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:26 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:26 +0800] "GET /js/common.js HTTP/1.1" 200 7529 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:28 +0800] "GET /rest/page/item-add?_=1527428846200 HTTP/1.1" 200 4617 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527428846201 HTTP/1.1" 200 179915 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527428846202 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:30 +0800] "GET /rest/item/cat HTTP/1.1" 500 - http-bio-8081-exec-4 877
0:0:0:0:0:0:0:1 - - [27/May/2018:21:47:37 +0800] "GET /rest/item/cat HTTP/1.1" 500 - http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/May/2018:21:48:54 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [27/May/2018:21:48:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2018:21:48:55 +0800] "GET /rest/page/item-add?_=1527428934563 HTTP/1.1" 200 4617 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2018:21:48:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527428934564 HTTP/1.1" 200 179915 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2018:21:48:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527428934565 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:21:49:01 +0800] "GET /rest/item/cat HTTP/1.1" 200 2602 http-bio-8081-exec-10 865
0:0:0:0:0:0:0:1 - - [27/May/2018:21:52:48 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [27/May/2018:21:52:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2018:21:52:49 +0800] "GET /rest/page/item-add?_=1527429168292 HTTP/1.1" 200 4617 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2018:21:52:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527429168293 HTTP/1.1" 200 179915 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2018:21:52:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527429168294 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:21:52:51 +0800] "GET /rest/item/cat HTTP/1.1" 500 - http-bio-8081-exec-10 742
0:0:0:0:0:0:0:1 - - [27/May/2018:21:54:22 +0800] "GET /rest/item/cat HTTP/1.1" 500 - http-bio-8081-exec-1 851
0:0:0:0:0:0:0:1 - - [27/May/2018:21:56:22 +0800] "GET /rest/item/cat HTTP/1.1" 200 3035 http-bio-8081-exec-1 969
0:0:0:0:0:0:0:1 - - [27/May/2018:22:00:00 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-1 816
0:0:0:0:0:0:0:1 - - [27/May/2018:22:00:14 +0800] "GET /rest/item/cat?id=558 HTTP/1.1" 200 3358 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:50 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:51 +0800] "GET /rest/page/item-add?_=1527429890470 HTTP/1.1" 200 4617 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527429890471 HTTP/1.1" 200 179915 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527429890472 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:54 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-10 737
0:0:0:0:0:0:0:1 - - [27/May/2018:22:04:57 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2018:22:05:01 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8081-exec-10 13
