#CodeMix Usage Data
#Sat Dec 21 22:23:21 CST 2019
misc/arch=x86_64
misc/timestamp=2019-12-21 14\:23\:21
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.1.1.201901241133-RELEASE=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=7345b5302a2dcd9120ae05cd2fabbd23
misc/count=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=394452120
misc/proxy=disabled
misc/systemId=1f456a90A94CE39D753
misc/period=60050
misc/install-id=44ce0c00-4c0b-4a8d-840e-2291dbb277d3
