运算符
按可操作数据的个数分类有
   一元运算符：正（+），负（-），加一（++），减一（--）
   二元运算符：加（+），减（-），乘（×），除（/），取余（%）
   三元运算符：      ？：

按功能分
   算术运算符：单目运算符：+（正），-（负），++（自增），--（自减）；
                        双目运算符：+（加），-（减），*（乘），/（除），%（求余）
   逻辑运算符：&,&&,||,|、!、^等
   关系（比较）运算符：>,<,!=等，结果为true和false
   位运算符：位与&，位或|，位非~，左移<<,右移>>,无符号右移>>>
   赋值运算符:=，+=，-=，/=，*=，%=，&=，|=，^=,<<=,>>=,>>>=，扩展的赋值运算符不用考虑类型转化问题，默认强转
  条件/三元运算符：   ：？
 

除法和取余的区别
除法
              整数除数不能为0,否则程序执行出错(出数学异常)
              浮点数除数可以为0,结果得到无穷大(Infinity)
求余
              两个整数求余,则第二个数不能为0,否则数学异常
              如果有一个是浮点数,可以为0,结果为NaN(not a number)
              符号位由被除数决定
b=i++;  先运算后加
b=++i;  先加再运算
--用法和++一样
+=：b+=c指的是b=b+c,其他同理
short s=1,s=s+1 有问题，1是int型，s是short型，类型不兼容
short s = 1; s += 1;没问题，扩展赋值运算默认强转相当于   short s = 1; s = （short）(s+1);