<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taotao.manager</groupId>
		<artifactId>taotao-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taotao-manager-mapper</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.taotao.manager</groupId>
			<artifactId>taotao-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>mapper</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
				</exclusions>
		</dependency>
	</dependencies>
</project>