0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:05 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2878
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:08 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-3 3171
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:12 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:18 +0800] "GET /index HTTP/1.1" 200 312 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:24:07 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:24:07 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:24:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36451
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:24:47 +0800] "GET /index HTTP/1.1" 200 312 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:25:35 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:25:35 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:25:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:25:40 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:26:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:26:34 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:26:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:26:34 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:03 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:03 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:05 +0800] "GET /error HTTP/1.1" 200 109 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:07 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7717
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:27:21 +0800] "GET /index HTTP/1.1" 200 312 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:04 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:04 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:12 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:12 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:24 +0800] "GET /error HTTP/1.1" 200 109 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:28:26 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:29:46 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 28308
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:29:59 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-2 12987
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:30:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8359
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:30:24 +0800] "GET /index HTTP/1.1" 200 312 http-bio-8080-exec-4 7229
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:31:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-6 9390
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:32:12 +0800] "GET /user/login HTTP/1.1" 200 453 http-bio-8080-exec-7 35376
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:32:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 7655
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:19 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1891
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:22 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 3573
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:29 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:32 +0800] "GET /index HTTP/1.1" 200 345 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:42:18 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:42:18 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:42:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:42:22 +0800] "GET /index HTTP/1.1" 500 21219 http-bio-8080-exec-5 1400
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:44:31 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:44:31 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:44:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:44:34 +0800] "GET /index HTTP/1.1" 200 378 http-bio-8080-exec-5 1394
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:03 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1605
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:04 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:39 +0800] "GET /index HTTP/1.1" 200 568 http-bio-8080-exec-7 1364
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:52 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 8544
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:52 +0800] "GET /user/login?logout HTTP/1.1" 200 389 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Feb/2020:20:56:59 +0800] "GET /index HTTP/1.1" 200 426 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:32 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2783
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:32 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:33 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:33 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:41 +0800] "GET /index HTTP/1.1" 200 568 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:42 +0800] "GET /user/add HTTP/1.1" 200 7 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:44 +0800] "GET /index HTTP/1.1" 200 568 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:45 +0800] "GET /user/delete HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:47 +0800] "GET /index HTTP/1.1" 200 568 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:48 +0800] "GET /user/edit HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:49 +0800] "GET /index HTTP/1.1" 200 568 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:50 +0800] "GET /user/findAll HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:20:51 +0800] "GET /index HTTP/1.1" 200 568 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:41 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2612
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:41 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:42 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:42 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:46 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-7 1779
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:47 +0800] "GET /user/add HTTP/1.1" 200 7 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:48 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:49 +0800] "GET /user/delete HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:50 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:51 +0800] "GET /user/edit HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:52 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:53 +0800] "GET /user/findAll HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:54 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:56 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:21:56 +0800] "GET /user/login?logout HTTP/1.1" 200 389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:00 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:04 +0800] "GET /user/findAll HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:06 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:07 +0800] "GET /user/edit HTTP/1.1" 403 979 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:18 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:19 +0800] "GET /user/delete HTTP/1.1" 403 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:21 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:22 +0800] "GET /user/add HTTP/1.1" 403 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:22:25 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:06 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2787
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:06 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:07 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:07 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:13 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:15 +0800] "GET /user/findAll HTTP/1.1" 200 7 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:16 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:17 +0800] "GET /user/edit HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:18 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:19 +0800] "GET /user/delete HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:20 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:21 +0800] "GET /user/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:23 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:24 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:24 +0800] "GET /user/login?logout HTTP/1.1" 200 389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:28 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:30 +0800] "GET /user/findAll HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:31 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:25:33 +0800] "GET /user/edit HTTP/1.1" 403 979 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:06 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2463
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:06 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:10 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:12 +0800] "GET /user/findAll HTTP/1.1" 200 7 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:13 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:59 +0800] "GET /user/edit HTTP/1.1" 302 - http-bio-8080-exec-9 35592
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:59 +0800] "GET /error HTTP/1.1" 200 112 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:30 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2619
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:31 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:33 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:33 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:36 +0800] "GET /index HTTP/1.1" 200 536 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:43 +0800] "GET /user/edit HTTP/1.1" 302 - http-bio-8080-exec-8 6126
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:41:43 +0800] "GET /error?errorMessage=%E6%82%A8%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90%EF%BC%81 HTTP/1.1" 200 94 http-bio-8080-exec-9 28
