0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:16:36 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 2071
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:16:36 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:16:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:16:37 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:17:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 70802
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:18:02 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-7 11235
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:18:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:19:40 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:19:40 +0800] "GET /user/login HTTP/1.1" 200 389 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:21:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 99161
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:21:24 +0800] "GET /index HTTP/1.1" 200 548 http-bio-8080-exec-5 3073
