0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:48 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 2154
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:48 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:57 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13615
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:24 +0800] "GET /error HTTP/1.1" 200 106 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:25 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:00 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:00 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:02 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:02 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 21110
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:25 +0800] "GET /error HTTP/1.1" 200 106 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:16:25 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:37 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:37 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:37 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9065
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:49 +0800] "GET /error HTTP/1.1" 200 110 http-bio-8080-exec-7 846
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:50 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:15 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:15 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 22367
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:39 +0800] "GET /error HTTP/1.1" 200 110 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:39 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:11 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:12 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:12 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6408
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:20 +0800] "GET /error HTTP/1.1" 200 109 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:20 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:26 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:27 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:18 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:18 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:19 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:24:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 90933
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:24:53 +0800] "GET /error HTTP/1.1" 200 94 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:24:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:24:53 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:19 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:19 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:20 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9025
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:30 +0800] "GET /error HTTP/1.1" 200 106 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:30 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:33 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:34 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:14 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:15 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:15 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5789
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:22 +0800] "GET /error HTTP/1.1" 200 112 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:22 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:03 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:04 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2580
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:08 +0800] "GET /error HTTP/1.1" 200 109 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:08 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:29 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:29 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:29 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:29 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:30 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 89054
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:01 +0800] "GET /error HTTP/1.1" 200 94 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:02 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:09 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:09 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:10 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:10 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:11 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:59 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:59 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:59 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:59 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:02 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4076
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:09 +0800] "GET /error HTTP/1.1" 200 109 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:09 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:16 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:17 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:17 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:17 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:18 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:21 +0800] "GET /error HTTP/1.1" 200 112 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:21 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:42 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:42 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:43 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:43 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:43 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:45 +0800] "GET /index HTTP/1.1" 200 157 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 165342
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:33 +0800] "GET /user/login?logout HTTP/1.1" 200 294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:54 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:54 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:57 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:45:58 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:45:58 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:46:00 +0800] "GET /user/login HTTP/1.1" 200 383 http-bio-8080-exec-4 1866
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:46:00 +0800] "GET /user/login HTTP/1.1" 200 383 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:46:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:46:02 +0800] "GET /index HTTP/1.1" 200 157 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:46:08 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:48:05 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:48:05 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:48:05 +0800] "GET /user/login HTTP/1.1" 200 383 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:48:05 +0800] "GET /user/login HTTP/1.1" 200 383 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:48:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:48:08 +0800] "GET /index HTTP/1.1" 200 312 http-bio-8080-exec-7 1288
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:24 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 132008
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:24 +0800] "GET /user/login?logout HTTP/1.1" 200 383 http-bio-8080-exec-9 7
