0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:47:04 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1873
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:47:20 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 16322
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:47:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:47:25 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 4678
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:50:48 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:50:52 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 4208
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:50:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:50:53 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:51:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 27060
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:51:26 +0800] "GET /index HTTP/1.1" 200 123 http-bio-8080-exec-7 3690
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:52:17 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:52:20 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3635
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:52:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3977
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:52:39 +0800] "GET /error HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:52:58 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-7 18706
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:44 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1469
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:47 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 2718
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2881
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:58 +0800] "GET /error HTTP/1.1" 200 106 http-bio-8080-exec-5 3571
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:18:34 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:18:37 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3322
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:18:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17309
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:19:00 +0800] "GET /index HTTP/1.1" 200 123 http-bio-8080-exec-5 2114
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:19:50 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1643
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:19:50 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:21:13 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:21:13 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:48:03 +0800] "GET /user/list HTTP/1.1" 302 - http-bio-8080-exec-1 9620
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:48:07 +0800] "GET /user/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3740
